RewriteEngine On

#https://stackoverflow.com/questions/19443718/symfony-2-3-getrequest-headers-not-showing-authorization-bearer-token/19445020
RewriteCond %{HTTP:Authorization} ^(.*)
RewriteRule .* - [e=HTTP_AUTHORIZATION:%1]

RewriteCond %{REQUEST_METHOD} !^(GET|HEAD|OPTIONS|POST)
RewriteRule .? - [F]

RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
# The following rewrites all other queries to index.php. The
# condition ensures that if you are using Apache aliases to do
# mass virtual hosting, the base path will be prepended to
# allow proper resolution of the index.php file; it will work
# in non-aliased environments as well, providing a safe, one-size
# fits all solution.
RewriteCond %{REQUEST_URI}::$1 ^(/.+)(.+)::\2$
RewriteRule ^(.*) - [E=BASE:%1]
RewriteRule ^(.*)$ %{ENV:BASE}index.php [NC,L]
RewriteRule ^/bundles$ /public/bundles [L]

# https://github.com/lexik/LexikJWTAuthenticationBundle/blob/master/Resources/doc/index.md
# As stated in this link (https://stackoverflow.com/questions/11990388/request-headers-bag-is-missing-authorization-header-in-symfony-2)
# and this one, Apache server will strip any Authorization header not in a valid HTTP BASIC AUTH format.
# If you intend to use the authorization header mode of this bundle (and you should), please add those rules to your VirtualHost configuration :
# SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1